# Configuração do Gateway
PORT=3000
NODE_ENV=development

# CORS
CORS_ORIGIN=*

# Logs
LOG_LEVEL=info
LOG_FORMAT=dev

# Serviços
AUTH_SERVICE_URL=http://localhost:3001
USERS_SERVICE_URL=http://localhost:3002
EMAIL_SERVICE_URL=http://localhost:3003
PAYMENT_SERVICE_URL=http://localhost:3004